<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ut-H1-Cgk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VG8-lg-A6z">
            <objects>
                <tableViewController id="4ut-H1-Cgk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EBu-0M-QOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="WR1-xb-Pgq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WR1-xb-Pgq" id="gSB-7J-Uq6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-CU-52i">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8I2-CU-52i" secondAttribute="height" multiplier="1:1" id="DDF-FS-Tab"/>
                                                <constraint firstAttribute="width" constant="44" id="R1t-Jc-wWo"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-bo-Nov">
                                            <rect key="frame" x="72" y="20" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-nF-Q9j">
                                            <rect key="frame" x="72" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46A-nF-Q9j" firstAttribute="leading" secondItem="dJl-bo-Nov" secondAttribute="leading" id="AdD-0E-6bE"/>
                                        <constraint firstItem="8I2-CU-52i" firstAttribute="leading" secondItem="gSB-7J-Uq6" secondAttribute="leadingMargin" id="Nhm-Ga-a6D"/>
                                        <constraint firstAttribute="trailing" secondItem="dJl-bo-Nov" secondAttribute="trailing" constant="20" id="NuX-KN-rDX"/>
                                        <constraint firstItem="dJl-bo-Nov" firstAttribute="top" secondItem="gSB-7J-Uq6" secondAttribute="top" constant="20" id="P9N-jG-m0Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="46A-nF-Q9j" secondAttribute="bottom" constant="18" id="giF-mM-CAV"/>
                                        <constraint firstItem="dJl-bo-Nov" firstAttribute="leading" secondItem="8I2-CU-52i" secondAttribute="trailing" constant="8" symbolic="YES" id="jPd-p5-2X1"/>
                                        <constraint firstItem="46A-nF-Q9j" firstAttribute="top" secondItem="dJl-bo-Nov" secondAttribute="bottom" constant="8" symbolic="YES" id="vGE-vC-0du"/>
                                        <constraint firstItem="8I2-CU-52i" firstAttribute="centerY" secondItem="gSB-7J-Uq6" secondAttribute="centerY" id="zX5-JB-dNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ut-H1-Cgk" id="OX4-cv-qmQ"/>
                            <outlet property="delegate" destination="4ut-H1-Cgk" id="dIm-Mn-E03"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-Ds-XMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
